{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "PRIZM_FORCE_DEV=true tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node start-production.cjs",
    "start:prod": "node start-production.cjs",
    "clean": "node clean.js",
    "lint": "tsc --noEmit",
    "test": "tsx src/lib/ipUtils.test.ts && tsx src/server/safetyFaultClear.test.ts && tsx src/server/feather/deviceEnrichment.test.ts && tsx src/server/ems/dragonAppControl.test.ts && tsx src/lib/topologyResolver.test.ts && tsx src/lib/stringClassifier.test.ts && tsx src/lib/stringToEsMapper.test.ts && tsx src/server/balancerTest/balancerTest.test.ts",
    "verify": "npm run lint && npm run test && npm run build && node verify_bundle.js",
    "prestart": "npm run build",
    "stop:port": "node scripts/kill-port-3000.cjs",
    "restart": "npm run stop:port && npm start"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "adm-zip": "^0.5.17",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "protobufjs": "^8.6.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1",
    "uuid": "^14.0.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
